Timothy McAulay

I like to code and will do so using this text file that I have edited on my computer

Over the long run I would also like to learn how to program for things like databases

This is something that I want to do as there are many applications for it

